# Rename to .env and add actual values
NOTION_USERS_DB_ID=262c7dbdd54a80d983f0f6241b146863
NOTION_SECRET=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
CLERK_WEBHOOK_SECRET=ep_32Ys1Hq5suAUtqdLhUueIpc4uA6
PORT=5050
